@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');

* {
    font-family: 'Oswald', sans-serif;
}

a:hover {
    color: #fc1428!important;
}

button {
    width: 114px;
    height: 40px;
    background-color: #004A94;
    border: 1px solid #004A94;
    color: white;
}

button:hover {
    background-color: transparent;
    color: #004A94;
}

footer {
    background-color: #004A94;
    display: grid;
    justify-content: center;
}

input {
    background-color: white;
    border: 1px solid white;
    border-radius: 5px;
    height: 30px;
}

textarea {
    background-color: white;
    border: 1px solid white;
    border-radius: 5px;
    width: 355px;
}

label {
    color: white;
    font-size: 16px;
}

nav {
    
}

#cards {
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position:relative;
    margin: auto;
}

#copyright {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#copyright>p {
    margin-top: 13px;
    color: white;
}

#footer_container {
    display: grid;
    justify-content:space-around;
}
#hero_title, #hero_subtitle, #hero_paragraph {
    text-align: center;
}

#hero_title {
    color: #004A94;
    font-weight: 400;
}

#hero_text {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

#hero_subtitle {
    font-weight: 400;
    margin: 0;
}

#learn_more_btn {
   padding-left: 4px;
   padding-right: 4px;
   width: 120px;
   border-radius: 5px;
}

#langSelector {
    letter-spacing: 1px;
    cursor: pointer;
    color: white;
    appearance:none;
    border-radius: 5px;
}

#langSelector:hover {
    background-color: #fc1428;
    border: 1px solid #fc1428;
}

#main_title {
    font-size: 30px;
    color: #004A94;
    font-weight: bold;
    text-align: center;
    margin: 0;
}

#main_paragraph {
    color: #373737;
    text-align: center;
    margin: auto;
}

#main_home {
    height: 1730px;
}

#section_one {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

#section_two {
    position: relative;
    bottom: 150px;
    height: 900px;
    background-image: url("/images/anders-jilden-nxCtO8W9JLo-unsplash\ \(1\).jpg");
    background-repeat: no-repeat;
    background-size: cover; 
    display: grid;
    justify-content: center;
    align-items: center;
}

#services {
    display: grid;
    justify-content: space-around;
    position: relative;
    top: 50px;
}

#services_title {
    color: white;
    grid-column: span 3;
    text-align: center;
}

.services_h2 {
    color: #004A94;
}

#scroll_btn {
    margin-top: 100px;
    border-radius: 5px;
}

#scroll_btn:hover {
    background-color: transparent;
    color: #004A94;
}

#scroll_btn>i {
    font-size: 18px;
}

#submit_btn {
    background-color: white;
    margin-top: 20px;
    color: #004A94;
    font-weight: bold;
    border-radius: 5px;
}

#submit_btn:hover {
    background-color: transparent;
    border: 1px solid white;
    color: white;
}

#Our_Trademarks {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0;
}

#trademarks_left {
    text-align: left;
    margin: 0;
}

#trademarks_right {
    text-align: right;
    margin-top: 24px;
}

.card {
    height: 630px;
    
    border: none!important;
}

.card>img {
    height: 205px;
}

.card-body {
    background-color: #004A94;
    color: white;
    font-size: 16px;
    text-align: center;
}

.card-text {
    margin-top: 30px;
}

.footer_text {
    color: white;
}


.footer_text_title {
    color: white;
}


.form_container {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.section_two_text {
    color: white;
    flex-basis: 100%;
    text-align: center;
}

.services_container {
    display: grid;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.services_container>img {
    margin: auto;
    padding-top: 70px;
}

.services_links {
    transition: transform .2s;
}

.services_links:hover {
    transform: scale(1.1);
}

.services_img {
    width: 80px;
}


@media all and (max-width:576px) {
    a {
        text-decoration: none!important;
        color: #004A94!important;
    }

    input {
        width: 100%;
    }

    #footer_home {
        position: relative;
        top: 1500px;
    }

    #cards {
        flex-direction: column;
        top: 50px;
    }

    #hero_home {
        background-image: url("/images/hero_img_mobile.jpg");
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #hero_text {
        margin-top: 100px;
    }

    #hero_title, #hero_subtitle, #hero_paragraph {
        text-align: center;
    }
    
    #hero_title {
        font-size: 35px;
        color: #004A94;
        font-weight:550;
        margin-bottom: 5px;
    }
    
    #hero_subtitle {
        padding: 5px 30px;
        font-size: 24px;
        font-weight: 400;
        margin: 0;
    }

    #hero_about_us {
        background-image: url("/images/startup-gfdd8fda19_1920\ \(1\).jpg");
        height: 250px;
        grid-template-rows: auto auto;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #hero_services {
        background-color: whitesmoke;
        height: 500px;
        display: grid;
        grid-template-rows: 100px auto;
        align-items: center;
    }
    
    #hero_paragraph {
        font-size: 20px;
        padding: 5px 30px;
    }

    #footer_text_container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    #langSelector {
        margin-top: 20px;
        padding: 5px 40px;
        border: 1px solid #fc1428;
        background-color: #fc1428;
        margin-right: 0;
        font-size: 30px;
    }

    #learn_more_btn {
        
    }

    #nav_links {
        display: none;
    }

    #navbarNav {
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;
        height: 100vh!important;
        background-color: #ffffff;
        z-index: 1;
    }

    #nav-close-bar {
        float: right;
        margin-right: 30px;
        margin-top: 15px;
    }

    #nav-open-bar {
        margin-right: 15px;
    }

    #map {
        width: 100%;
        height: 300px;
        border: 1px solid #004A94;
        border-radius: 5px;
    }
    
    #main_paragraph {
        font-size: 18px;
        padding: 30px;
    }

    #main_about_us {
        padding: 25px;
    }

    #message {
        resize: vertical;
        width: 100%;
    }

    #section_one {
        height: 400px;
    }

    #section_two {
        height: 1100px;
    }

    #scroll_btn {
        font-size: 16px;
    }

    #services {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: auto;
    }

    #services_title {
        flex-basis: 100%;
    }

    #services_img {
        width: 200px;
    }

    .services_h2 {
        padding-top: 50px;
        color: #004A94;
    }

    .services_text {
        font-size: 18px;
    }

    .about_us_text {
        font-size: 18px;
    }

    .footer_container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        justify-content:space-around;
        min-width: 280px;
        max-width: 950px;
        padding: 30px 25px;
    }

    .footer_text {
        flex-basis: 50%;
    }

    .footer_text_title {
        flex-basis: 100%;
    }

    #footer_form {
        min-width: 300px;
        max-width: 575px;
    }
    

    .services_links {
        flex-basis: 50%!important;
    }

    .card {
        margin-top: 20px;
        max-width: 350px!important;
        min-width: 300px!important;
    }

    .navbar-nav {
        margin-top: 170px;
        text-align: center;
    }

    .nav-item>a {
        font-size: 40px;
    }

    .navbar-brand {
        z-index: 2;
    }

    .nav_btn {
        border: none;
        font-size: 40px;
    }
    
    .section_two_text {
        font-size: 18px;
        padding-top: 15px;
    }

    .fa-bars {
        color: #004A94;
    }

    .fa-times {
        color: #004A94;
    }
}

@media all and (min-width: 577px) and (max-width:975px) {
    a {
        text-decoration: none!important;
        color: #004A94!important;
    }

    input {
        width: 100%;
    }

    #footer_home {
        position: relative;
        top: 1250px;
    }

    #cards {
        flex-direction: column;
        top: 50px;
    }

    #copyright {
        width: auto;
    }

    #copyright>p {
        text-align: center;
    }
    #hero_home {
        background-image: url("/images/hero_img.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 70px;
    }

    #hero_title, #hero_subtitle, #hero_paragraph {
        text-align: center;
    }
    
    #hero_title {
        font-size: 35px;
        color: #004A94;
        font-weight:550;
        margin-bottom: 5px;
    }
    
    #hero_subtitle {
        padding: 5px 30px;
        font-size: 24px;
        font-weight: 400;
        margin: 0;
    }

    #hero_about_us {
        background-image: url("/images/startup-gfdd8fda19_1920\ \(1\).jpg");
        height: 250px;
        grid-template-rows: auto auto;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #hero_services {
        background-color: whitesmoke;
        height: 500px;
        display: grid;
        grid-template-rows: 100px auto;
        align-items: center;
    }
    
    #hero_paragraph {
        font-size: 20px;
        padding: 5px 30px;
    }

    #footer_text_container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    #langSelector {
        margin-top: 20px;
        padding: 5px 40px;
        border: 1px solid #fc1428;
        background-color: #fc1428;
        margin-right: 0;
        font-size: 30px;
    }

    #nav_links {
        display: none;
    }

    #navbarNav {
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;
        height: 100vh!important;
        background-color: #ffffff;
        z-index: 1;
    }

    #nav-close-bar {
        float: right;
        margin-right: 30px;
        margin-top: 15px;
    }

    #nav-open-bar {
        margin-right: 15px;
    }

    #map {
        width: 100%;
        height: 300px;
        border: 1px solid #004A94;
        border-radius: 5px;
    }
    
    #main_paragraph {
        font-size: 18px;
        padding: 30px;
    }

    #main_about_us {
        padding: 25px;
    }

    #message {
        resize: vertical;
        width: 100%;
    }

    #section_one {
        height: 320px;
    }

    #section_two {
        max-height: 1100px;
        min-height: 1000px;
    }

    #scroll_btn {
        font-size: 16px;
        margin-top: 0;
    }

    #services {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        width: 100vw;
    }

    #services_title {
        flex-basis: 100%;
    }

    #services_img {
        width: 200px;
    }

    .fa-caret-square-left {
        font-size: 50px;
    }

    .footer_container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        justify-content:space-around;
        min-width: 280px;
        max-width: 950px;
        padding: 30px 25px;
    }

    .footer_text_title {
        flex-basis: 100%;
    }
    
    .services_h2 {
        padding-top: 50px;
        color: #004A94;
    }

    .services_text {
        font-size: 18px;
    }

    .about_us_text {
        font-size: 18px;
    }

    .footer_text {
        flex-basis: 50%;
        padding-right: 200px;
    }

    #footer_form {
        min-width: 300px;
        max-width: 950px;
    }
    

    .services_links {
        flex-basis: 33.33%!important;
    }

    .card {
        margin-top: 20px;
        width: 550px!important;
        height: fit-content;
    }

    .card-body {
        padding-bottom: 40px!important;
        padding-top: 40px!important;
    }

    .card-img-top {
        height: 300px!important;
    }

    .navbar-nav {
        margin-top: 170px;
        text-align: center;
    }

    .navbar-brand {
        z-index: 2;
    }

    .nav-item>a {
        font-size: 40px;
    }

    .nav_btn {
        border: none;
        font-size: 40px;
    }
    
    .section_two_text {
        font-size: 18px;
        padding-top: 15px;
    }

    .fa-bars {
        color: #004A94;
    }

    .fa-times {
        color: #004A94;
    }
}




@media all and (min-width:976px) {
    #app {
        display: none;
    }

    a {
        text-decoration: none!important;
        font-size: 17px;
        color: #004A94!important;
        padding-right: 10px;
    }

    nav {
        width: 1024px;
        margin: auto;
    }

    #cards {
        width: 1024px;
        top: 80px;
        flex-direction: row;
    }

    #footer_about_us {
        height: 600px;
    }

    #footer_home {
        height: 800px;
    }

    #footer_text_container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 500px;
        height: 300px;
    }

    #hero_home {
        background-image: url("/images/hero_img.jpg");
        height: 650px;
        grid-template-rows: 100px 500px;
        background-repeat: no-repeat;
        background-size: cover;
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
    }

    #hero_about_us {
        background-image: url("/images/startup-gfdd8fda19_1920\ \(1\).jpg");
        height: 450px;
        grid-template-rows: 100px 275px;
        background-repeat: no-repeat;
        background-size: cover;
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
    }

    #hero_title, #hero_subtitle, #hero_paragraph {
        text-align: center;
    }
    
    #hero_title {
        font-size: 48px;
        margin-bottom: 5px;
    }
    
    #hero_subtitle {
        font-size: 36px;
    }
    
    #hero_paragraph {
        font-size: 24px;
    }

    #hero_services {
        background-color: whitesmoke;
        height: 550px;
        display: grid;
        grid-template-rows: 100px auto;
        align-items: center;
    }

    #footer_cont_home {
        padding-top: 150px;
    }

    #footer_cont_as {
        padding-top: 25px;
    }

    #langSelector {
        padding: 5px 20px;
        border: 1px solid #004A94;
        background-color: #004A94;
        margin-right: 10;
        font-size: 17px;
    }

    #main_paragraph {
        width: 960px;
        font-size: 20px;
    }

    #map {
        width: 100%;
        height: 210px;
        border: 1px solid #004A94;
        border-radius: 5px;
    }

    #section_one {
        height: 350px;
    }

    #section_two {
        height: 1000px;
    }

    #services {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        width: 1024px;
    }

    #services_img {
        width: 300px;
        margin-bottom: 20px;
    }

    .card {
        width: 330px;
    }

    .about_us_text {
        padding-top: 10px;
        line-height:30px;
        word-spacing: 4px;
        color: #373737;
        width: 1024px;
        margin: auto;
        font-size: 20px;
    }

    .footer_container {
        width: 1024px;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        justify-content:space-around;
    }

    .footer_text {
        flex-basis: 50%;
    }

    .fa-caret-square-left {
        font-size: 50px;
    }

    .footer_text_title {
        flex-basis: 100%;
    }

    .nav_btn {
        display: none;
    }

    .nav-item {
        margin-right: 5px;
    }

    .navbar-nav {
        margin-left: auto;
        justify-content: center;
        align-items: center;
    }

    .section_two_text {
        font-size: 20px;
        padding-top: 15px;
    }

    .services_text {
        font-size: 20px;
    }

    #copyright {
        margin: auto;
        width: 40%;
    }

    #main_about_us {
        width: 1024px;
        height: auto;
        margin: auto;
        padding-top: 40px;
        padding-bottom: 40px;
    }
}
