<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #004A94;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: white;
            font-size: 50px;
            font-family: 'Oswald', sans-serif;
            padding-bottom: 30px;
            text-align: center;
        }

        .btn:hover {
            background-color: transparent;
            border: 1px solid white;
            color: white;
        }

        @media all and (max-width:975px) {
            h1 {
                font-size: 35px;
            }
        }
    </style>
    <title>Message Sent</title>
</head>
<body>
    <h1>Thank you for contacting us, You will get a reply within 24 hours.</h1>
    <a class="btn btn-light" href="./index.html">Back</a>
</body>
</html>